vagrant@servidor3:/etc/bind$ sudo cat /etc/bind/named.conf.local
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ejercicio.com" {
    type master;
    file "/etc/bind/db.ejercicio.com";
    allow-transfer { 192.168.50.2; };  # Solo el esclavo puede transferir
};

zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { 192.168.50.2; };
};