# Registra 'pwauth' como autenticador externo (PAM)
AddExternalAuth pwauth /usr/sbin/pwauth
SetExternalAuthMethod pwauth pipe

# Protege solo este directorio con Basic+PAM
<Directory "/var/www/html/archivos_privados">
    AuthType Basic
    AuthName "Archivos Privados – Autenticación PAM"
    AuthBasicProvider external
    AuthExternal pwauth
    Require valid-user
</Directory>
